{
    "version": "0.1.0",
    "command": "D:\\00\\00AS\\MARTIN\\00_ISIL\\4to Ciclo\\DesHerram\\processing-3.3.7-windows64\\processing-3.3.7\\processing-java",
    "isShellCommand": true,
    //"showOutput": "never",
    "args": [
        "--force",
        "--sketch=${workspaceRoot}",
        "--output=${workspaceRoot}\\out",
        "--run"
    ]
}