{
    "version": "0.1.0",
    "command": "C:\\Program Files\\Processing-3.3.7\\processing-java",
    "isShellCommand": true,
    "showOutput": "never",
    "args": [
        "--force",
        "--sketch=${workspaceFolder}",
        "--output=${workspaceFolder}\\out",
        "--run"
    ]
}